MONGO_URI=mongodb+srv://surajsavle8655_db_user:7iecZLEDIvnIixQW@psd0.iwbos5h.mongodb.net/?retryWrites=true&w=majority&appName=psd0
JWT_SECRET=7iecZLEDIvnIixQW7iecZLEDIvnIixQW
PORT=5000

7iecZLEDIvnIixQW
surajsavle8655_db_user